{
    "name": "treehousetim/document",
    "description": "A simple, zero-dependency structured object document",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Gallagher",
            "email": "treehousetim@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "autoload": {
        "psr-4": {
            "treehousetim\\document\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "treehousetim\\document\\test\\": "test/"
        }
    }
}